\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}List of content by week}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Week 1}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Week2}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Week3}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Week4}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Week5}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Week6}{4}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Week7}{4}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{5}{section.2}\protected@file@percent }
\newlabel{vector space defs}{{2}{5}{Preliminaries}{section.2}{}}
\newlabel{vector space defs@cref}{{[section][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear space}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Examples of linear spaces}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metric Linear space}{7}{subsection.2.2}\protected@file@percent }
\newlabel{Metric linear space}{{2.2}{7}{Metric Linear space}{subsection.2.2}{}}
\newlabel{Metric linear space@cref}{{[subsection][2][2]2.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Topology}{7}{subsection.2.3}\protected@file@percent }
\newlabel{topology}{{2.3}{7}{Topology}{subsection.2.3}{}}
\newlabel{topology@cref}{{[subsection][3][2]2.3}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Separability}{7}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Schauder Basis and Hamel basis}{7}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{Schauder basis}{{2.3.3}{7}{Schauder basis}{example.2.3.3}{}}
\newlabel{Schauder basis@cref}{{[example][3][2,3]2.3.3}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Compactness}{8}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{compactness}{{2.3.7}{8}{Compactness}{example.2.3.7}{}}
\newlabel{compactness@cref}{{[example][7][2,3]2.3.7}{[1][8][]8}}
\newlabel{compact unit balls}{{2.3.10}{8}{F.Riesz}{example.2.3.10}{}}
\newlabel{compact unit balls@cref}{{[example][10][2,3]2.3.10}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Banach Space}{9}{section.3}\protected@file@percent }
\newlabel{banach space def}{{3}{9}{Banach Space}{section.3}{}}
\newlabel{banach space def@cref}{{[section][3][]3}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definitions}{9}{subsection.3.1}\protected@file@percent }
\newlabel{definition of norm}{{3.1.1}{9}{Normed vector space}{example.3.1.1}{}}
\newlabel{definition of norm@cref}{{[example][1][3,1]3.1.1}{[1][9][]9}}
\newlabel{Cauchy Sequence}{{3.1.2}{9}{Cauchy Sequence}{example.3.1.2}{}}
\newlabel{Cauchy Sequence@cref}{{[example][2][3,1]3.1.2}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Examples}{9}{subsection.3.2}\protected@file@percent }
\newlabel{lp space1}{{3.2.4}{10}{L-p spaces}{example.3.2.4}{}}
\newlabel{lp space1@cref}{{[example][4][3,2]3.2.4}{[1][10][]10}}
\newlabel{Completeness of product of Banach spaces}{{3.2.5}{10}{Completeness of product of Banach spaces}{example.3.2.5}{}}
\newlabel{Completeness of product of Banach spaces@cref}{{[example][5][3,2]3.2.5}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Finite dimensional Normed space}{10}{subsection.3.3}\protected@file@percent }
\newlabel{finite dimensional Banach}{{3.3}{10}{Finite dimensional Normed space}{subsection.3.3}{}}
\newlabel{finite dimensional Banach@cref}{{[subsection][3][3]3.3}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Equivalence of Norms and topology}{10}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{equivalent norms}{{3.3.1}{10}{Equivalence of Norm}{example.3.3.1}{}}
\newlabel{equivalent norms@cref}{{[example][1][3,3]3.3.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Subspace of Normed linear space}{12}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Fixed point}{14}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Exam}{14}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Proof of completeness}{14}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hilbert Space}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definitions and notations}{15}{subsection.4.1}\protected@file@percent }
\newlabel{Inner product}{{4.1.1}{15}{inner product}{example.4.1.1}{}}
\newlabel{Inner product@cref}{{[example][1][4,1]4.1.1}{[1][15][]15}}
\newlabel{Hilbert space def}{{4.1.5}{15}{Hilbert space}{example.4.1.5}{}}
\newlabel{Hilbert space def@cref}{{[example][5][4,1]4.1.5}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hilbert space Geometry}{16}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Orthogonality}{16}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{ortho comp}{{4.2.2}{16}{Orthogonal Complement}{example.4.2.2}{}}
\newlabel{ortho comp@cref}{{[example][2][4,2]4.2.2}{[1][16][]16}}
\newlabel{parallelogram}{{4.2.4}{17}{Parallelogram equality}{example.4.2.4}{}}
\newlabel{parallelogram@cref}{{[example][4][4,2]4.2.4}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Nearest Point Property}{17}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{convexity}{{4.2.5}{17}{Convexity}{example.4.2.5}{}}
\newlabel{convexity@cref}{{[example][5][4,2]4.2.5}{[1][17][]17}}
\newlabel{Nearest Point Property}{{4.2.7}{17}{Nearest Point Property}{example.4.2.7}{}}
\newlabel{Nearest Point Property@cref}{{[example][7][4,2]4.2.7}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Projection Theorem}{18}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Operator and Functional}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Linear functionals}{20}{subsection.5.1}\protected@file@percent }
\newlabel{Linear Functionals}{{5.1}{20}{Linear functionals}{subsection.5.1}{}}
\newlabel{Linear Functionals@cref}{{[subsection][1][5]5.1}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Boundedness and continuity}{20}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Basic Operator Theory}{23}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Bounded linear operator}{23}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{continuity of LO}{{5.2.2}{23}{Bounded linear operator}{example.5.2.2}{}}
\newlabel{continuity of LO@cref}{{[example][2][5,2]5.2.2}{[1][23][]23}}
\newlabel{operator norm}{{5.2.3}{23}{Operator norm}{example.5.2.3}{}}
\newlabel{operator norm@cref}{{[example][3][5,2]5.2.3}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Duality}{24}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Dual space: A nice self-symmetry}{24}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{dual space Banach}{{5.3.2}{24}{Dual space of Banach Space}{example.5.3.2}{}}
\newlabel{dual space Banach@cref}{{[example][2][5,3]5.3.2}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Riesz representation Theorem}{25}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{Riesz representation theory}{{5.3.2}{25}{Riesz representation Theorem}{subsubsection.5.3.2}{}}
\newlabel{Riesz representation theory@cref}{{[subsubsection][2][5,3]5.3.2}{[1][24][]25}}
\newlabel{dual space Hilbert}{{5.3.5}{26}{Dual space of Hilbert space}{example.5.3.5}{}}
\newlabel{dual space Hilbert@cref}{{[example][5][5,3]5.3.5}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Dual space of lp space}{26}{subsubsection.5.3.3}\protected@file@percent }
\newlabel{lp dual}{{5.3.3}{26}{Dual space of lp space}{subsubsection.5.3.3}{}}
\newlabel{lp dual@cref}{{[subsubsection][3][5,3]5.3.3}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Dual operator}{30}{subsubsection.5.3.4}\protected@file@percent }
\newlabel{dual operator}{{5.3.4}{30}{Dual operator}{subsubsection.5.3.4}{}}
\newlabel{dual operator@cref}{{[subsubsection][4][5,3]5.3.4}{[1][30][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hahn-Banach Theorem}{31}{section.6}\protected@file@percent }
\newlabel{Hahn-Banach Theorem}{{6}{31}{Hahn-Banach Theorem}{section.6}{}}
\newlabel{Hahn-Banach Theorem@cref}{{[section][6][]6}{[1][31][]31}}
\newlabel{Zorn's Lemma}{{6.0.4}{31}{Zorn's lemma}{example.6.0.4}{}}
\newlabel{Zorn's Lemma@cref}{{[example][4][6,0]6.0.4}{[1][31][]31}}
\newlabel{ODEX}{{6.0.6}{31}{one-dimensional extension}{example.6.0.6}{}}
\newlabel{ODEX@cref}{{[example][6][6,0]6.0.6}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Proof of Hahn-Banach theorem,real case}{32}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Proof of Hahn-Banach theorem,complex case}{33}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Hahn-Banach with sublinear function}{33}{subsection.6.3}\protected@file@percent }
\newlabel{sublinear map}{{6.3.1}{33}{sublinear function}{example.6.3.1}{}}
\newlabel{sublinear map@cref}{{[example][1][6,3]6.3.1}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Results of Hahn-Banach}{34}{subsection.6.4}\protected@file@percent }
\newlabel{Dual functional}{{6.4.1}{34}{Dual functional}{example.6.4.1}{}}
\newlabel{Dual functional@cref}{{[example][1][6,4]6.4.1}{[1][34][]34}}
\newlabel{separations}{{6.4.2}{34}{Point-point separation}{example.6.4.2}{}}
\newlabel{separations@cref}{{[example][2][6,4]6.4.2}{[1][34][]34}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Uniform Boundedness principle}{35}{section.7}\protected@file@percent }
\newlabel{UBP}{{7.0.1}{35}{Uniform Boundedness principle}{example.7.0.1}{}}
\newlabel{UBP@cref}{{[example][1][7,0]7.0.1}{[1][35][]35}}
\newlabel{BCT}{{7.0.3}{35}{Baire Category Theorem}{example.7.0.3}{}}
\newlabel{BCT@cref}{{[example][3][7,0]7.0.3}{[1][35][]35}}
\newlabel{Banach Steinhaus}{{7.0.4}{36}{Banach Limit}{example.7.0.4}{}}
\newlabel{Banach Steinhaus@cref}{{[example][4][7,0]7.0.4}{[1][36][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Open Mappiing and Closed Graph}{37}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Open mapping theorem}{37}{subsection.8.1}\protected@file@percent }
\newlabel{open map}{{8.1.2}{37}{Open map}{example.8.1.2}{}}
\newlabel{open map@cref}{{[example][2][8,1]8.1.2}{[1][37][]37}}
\newlabel{OMT}{{8.1.4}{37}{Open Mapping Theorem}{example.8.1.4}{}}
\newlabel{OMT@cref}{{[example][4][8,1]8.1.4}{[1][37][]37}}
\newlabel{Equinorm}{{8.1.7}{39}{Equivalence of Norm}{example.8.1.7}{}}
\newlabel{Equinorm@cref}{{[example][7][8,1]8.1.7}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Closed Graph Theorem}{40}{subsection.8.2}\protected@file@percent }
\newlabel{Closed Operator}{{8.2.3}{40}{Closed Operator}{example.8.2.3}{}}
\newlabel{Closed Operator@cref}{{[example][3][8,2]8.2.3}{[1][40][]40}}
\newlabel{CGT}{{8.2.5}{41}{Closed Graph}{example.8.2.5}{}}
\newlabel{CGT@cref}{{[example][5][8,2]8.2.5}{[1][40][]41}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Weak Topology}{43}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Weak Convergence and weak* convergence}{43}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Consequences of weak convergence}{44}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{45}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Young's Inequality}{45}{subsection.10.1}\protected@file@percent }
\newlabel{Young's Inequality}{{10.1}{45}{Young's Inequality}{subsection.10.1}{}}
\newlabel{Young's Inequality@cref}{{[subsection][1][10]10.1}{[1][45][]45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Minkowski's inequality}{45}{subsection.10.2}\protected@file@percent }
\newlabel{Minkowski-holder}{{10.2}{45}{Minkowski's inequality}{subsection.10.2}{}}
\newlabel{Minkowski-holder@cref}{{[subsection][2][10]10.2}{[1][45][]45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Hölder's Inequality}{45}{subsection.10.3}\protected@file@percent }
\newlabel{Hölder's inequality}{{10.3}{45}{Hölder's Inequality}{subsection.10.3}{}}
\newlabel{Hölder's inequality@cref}{{[subsection][3][10]10.3}{[1][45][]45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Jensen's Inequality (convex function)}{46}{subsection.10.4}\protected@file@percent }
\newlabel{Jensen's inquality}{{10.4}{46}{Jensen's Inequality (convex function)}{subsection.10.4}{}}
\newlabel{Jensen's inquality@cref}{{[subsection][4][10]10.4}{[1][45][]46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Completion of metric space}{46}{subsection.10.5}\protected@file@percent }
\newlabel{completion of metric space}{{10.5}{46}{Completion of metric space}{subsection.10.5}{}}
\newlabel{completion of metric space@cref}{{[subsection][5][10]10.5}{[1][46][]46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}$L^p$ space and ${l}^p$ space}{47}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Compact Operators}{48}{section.11}\protected@file@percent }
\gdef \@abspage@last{48}
