\contentsline {section}{\numberline {1}List of content by week}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Week 1}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Week2}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Week3}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Week4}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Week5}{4}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Week6}{4}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Week7}{4}{subsection.1.7}%
\contentsline {section}{\numberline {2}Preliminaries}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Linear space}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Examples of linear spaces}{5}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Metric Linear space}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Topology}{7}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Separability}{7}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Schauder Basis and Hamel basis}{7}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Compactness}{8}{subsubsection.2.3.3}%
\contentsline {section}{\numberline {3}Banach Space}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Definitions}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Examples}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Finite dimensional Normed space}{10}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Equivalence of Norms and topology}{10}{subsubsection.3.3.1}%
\contentsline {subsection}{\numberline {3.4}Subspace of Normed linear space}{12}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Fixed point}{14}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Exam}{14}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Proof of completeness}{14}{subsubsection.3.6.1}%
\contentsline {section}{\numberline {4}Hilbert Space}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Definitions and notations}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Hilbert space Geometry}{16}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Orthogonality}{16}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Nearest Point Property}{17}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Projection Theorem}{18}{subsubsection.4.2.3}%
\contentsline {section}{\numberline {5}Operator and Functional}{20}{section.5}%
\contentsline {subsection}{\numberline {5.1}Linear functionals}{20}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Boundedness and continuity}{20}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}Basic Operator Theory}{23}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Bounded linear operator}{23}{subsubsection.5.2.1}%
\contentsline {subsection}{\numberline {5.3}Duality}{24}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Dual space: A nice self-symmetry}{24}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Riesz representation Theorem}{25}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Dual space of lp space}{26}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}Dual operator}{30}{subsubsection.5.3.4}%
\contentsline {section}{\numberline {6}Hahn-Banach Theorem}{31}{section.6}%
\contentsline {subsection}{\numberline {6.1}Proof of Hahn-Banach theorem,real case}{32}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Proof of Hahn-Banach theorem,complex case}{33}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Hahn-Banach with sublinear function}{33}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Results of Hahn-Banach}{34}{subsection.6.4}%
\contentsline {section}{\numberline {7}Uniform Boundedness principle}{35}{section.7}%
\contentsline {section}{\numberline {8}Open Mappiing and Closed Graph}{37}{section.8}%
\contentsline {subsection}{\numberline {8.1}Open mapping theorem}{37}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Closed Graph Theorem}{40}{subsection.8.2}%
\contentsline {section}{\numberline {9}Weak Topology}{43}{section.9}%
\contentsline {subsection}{\numberline {9.1}Weak Convergence and weak* convergence}{43}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Consequences of weak convergence}{44}{subsection.9.2}%
\contentsline {section}{\numberline {10}Compact Operators}{45}{section.10}%
\contentsline {section}{\numberline {11}Spectrum}{46}{section.11}%
\contentsline {subsection}{\numberline {11.1}Spectrum and Resolvent}{46}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Spectral Theory in Hilbert space}{47}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Spectral theorem for compact self-adjoint operators}{50}{subsection.11.3}%
\contentsline {section}{\numberline {12}Appendix}{54}{section.12}%
\contentsline {subsection}{\numberline {12.1}Young's Inequality}{54}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Minkowski's inequality}{54}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Hölder's Inequality}{54}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Jensen's Inequality (convex function)}{55}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}Completion of metric space}{55}{subsection.12.5}%
\contentsline {subsection}{\numberline {12.6}$L^p$ space and ${l}^p$ space}{56}{subsection.12.6}%
